export default {
  home: 'home',
  offer: 'offers',
  order: 'my orders',
  contact: 'contact us',
  important_page: 'for you',
  mosq: 'mosques',
  yatem: 'Orphanages',
  charity: 'Charities',
  social_icon: 'Contact Links',
  about: 'about us',
  donate: 'Donate now',
  donates: 'donates',
  welcome_back: 'welcome back !',
  login: 'login',
  no_account: "Don't have account?",
  create_new_account: 'create new account',
  phone_number: 'phone number',
  password: 'password',
  forget_pass: 'forgert password',
  welcome: 'welcome',
  register: 'register',
  have_account: 'Do you have account',
  name: 'name',
  confirm_pass: 'confirm password',
  verifactionCode: 'activation code',
  send: 'send',
  reset_pass: 'reset password',
  login_register: 'login/register',
  'Invalid phone number': ' invalid number, the number must start with +9665',
  sign_up: 'logout',
  notifcation: 'notifications',
  plaesed: 'we are happy to answer all your inquiries',
  avalible: 'available :',
  remaind: 'remainder',
  personal_account: 'personal account',
  add_don: 'donates address',
  modfy_data: 'edit data',
  'Please dictate all fields': 'please enter all required data',
  condition: 'terms and conditions',
  new: 'new',
  active: 'active',
  expire: 'expired',
  tabeled: 'scheduled',
  rejected: 'rejected',
  order_type: 'order type',
  product_name: 'Product name',
  order_destnation: 'destination name',
  order_adress: 'order adress',
  order_date: 'order date',
  order_total: 'total',
  ryal: 'ryal',
  show_detials: 'show details',
  order_detials: 'order details',
  order_summary: 'order summary',
  order_num: 'order num',
  order_data: 'order details',
  order_quntity: 'quantity :',
  order_summery: 'order summary',
  order_price: 'order price',
  over_price: 'Added Value',
  ship_cost: 'shipping cost',
  order_place: 'order place',
  cum: 'total',
  discount_value: 'discount value',
  cancel_order: 'cancel order',
  print_order: 'print order',
  check_password_same: 'Password must be identical',
  'Please enter activation code': 'please enter activation code',
  'this number busy': 'This number is not activated please activate it',
  resend: 'resend',
  quntity: 'Determination of materials and quantities',
  add_card: 'addition',
  detrmine_quntity: 'determination of materials and quantities',
  cupon_discount: 'discount code ',
  confirm_order: 'confirm order',
  back: 'back',
  payment_method: 'payment method',
  search_city: 'search by city name ',
  yes_logout: 'yes, i want to logout',
  are_y_sure: 'Are you sure?',
  logout_this: ' do you want to logout?',
  no_logout: 'no',
  payment_page: 'payment_method',
  confirm: 'confirm',
  add_data_person: 'add recipient data',
  recieved_name: 'recpient name',
  recieved_phone: 'recpient number',
  notes: 'notes',
  select_ginder: 'determine donation',
  men_pary: "Men's Chapel",
  women_pary: "woman's Chapel",
  cupon_sucess: 'success',
  cupon_error: 'fail ',
  'Are_you_sure?': 'are you sure',
  data_person: 'recpient data',
  hr: 'hour',
  all_not: 'all notifications',
  enter_your: 'please enter data',
  cart_added_success:
    'Added success Please follow the order confirmation process',
  cart_empty_check:
    'Cart is empty .. you should add products before moving to the next step  !',
  apply: 'apply',
  coupon_discount: 'discount coupon',
  cart_updated_success: 'cart updated success !',
  payment_details: 'payment details',
  repeat_message: 'Do you want to repeat the process at certain intervals?',
  weekly_repeat: 'weekly repeat',
  monthly_repeat: 'monthly repeat',
  no_repeat: 'no repeat',
  order_completed: 'Application completed successfully !',
  profile_updated: 'Data updated successfully',
  home: 'Home',
  cart_added_success: 'Added Please continue the order confirmation process!',
  cart_updated_success: 'Cart has been updated successfully !',
  payment_details: 'Payment Details',
  repeat_message: 'Do you want to repeat the process at certain intervals?',
  weekly_repeat: 'Weekly',
  monthly_repeat: 'Monthly',
  no_repeat: "No, I won't",
  order_completed: 'Order proccess has been completed successfully !',
  profile_updated: 'Data updated successfully',

  mosque_city: 'mosque name',
  accept_terms: 'I aggreed with',
  en: 'English',
  ar: 'Arabic',
  insert_to_cart: 'Insert to cart',
  cart_added_success:
    'Added to the cart .. Please enter the cart to confirm the addition of orders!',
  cant_repeat_add: 'You can not repeat the order to add to the cart!',
  day: 'day',
  rest: 'rest',
  offer_deatils: 'Offer details',
  we_happy: 'We are happy to answer all your inquiries',
  schedule: 'Schedule Orders',
  sure_logout: 'Are you sure to logout?',
  new: 'New',
  approve: 'Approve',
  cancel: 'Cancelled',
  finish: 'Finised',
  order_type: ' Order type',
  esti_name: 'Establishment name',
  esti_address: 'Establishment address',
  order_date: 'Establishment date',
  total_order: 'Total',
  reason: 'Reason',
  attachement: 'View attachements',
  cancel_order: ' Cancel order ',
  repeat_order: ' Repeat order ',
  update_data: 'Update',
  total_donations: 'All donations',
  ru_cancel_order: 'Are you sure to cancel order ?',
  close: 'Close',
  ru_repeat_order: 'Are you sure to repeat order ?',
  no_orders: 'No orders Now!',
  search_with_google: 'Search with google maps',
  price: 'Price',
  login_first: 'You must login first !',
  payment_success: 'Payment has been done successfully !',
  payment_failed: 'Payment has been failed .. Please try again !',
  order_validation:
    'The product cannot be deleted.. It is necessary to have products in the cart to complete the order!',
  payment: 'Payment',
  cancel_schedule: 'Cancel Schedule',
  available_amout: 'Available QTY',
  country_code: 'Country Code',
  mobile_number: 'Mobile Number',
  example: 'Example :',
  search_for: 'Search for ',
  submit: 'Submit',
  arabic_validation: 'Verification code only accept english numbers',
  establishment: 'establishment name',
}
