export default {
  home: 'الرئيسية',
  offer: 'العروض',
  order: 'طلباتي',
  contact: 'تواصل معنا',
  important_page: 'صفحات تهمك',
  mosq: 'المساجد',
  yatem: 'دور الأيتام',
  blogs: 'المدونة',
  terms: 'الشروط و الأحكام',
  charity: 'الجمعيات الخيرية',
  social_icon: 'روابط التواصل',
  about: 'من نحن',
  donate: 'تبرع الان',
  donates: 'التبرعات',
  welcome_back: 'مرحبا بعودتك !',
  login: 'تسجيل الدخول',
  no_account: 'لا تمتلك حساب ؟',
  create_new_account: 'انشاء حساب جديد',
  phone_number: 'رقم الجوال',
  password: 'كلمة المرور',
  forget_pass: 'هل نسيت كلمة المرور ؟',
  welcome: 'أهلا بك',
  register: 'إنشاء حساب',
  have_account: 'لديك حساب بالفعل ؟',
  name: 'الإسم',
  confirm_pass: 'تأكيد كلمة المرور',
  verifactionCode: 'كود التفعيل',
  send: 'إرسال',
  reset_pass: 'إستعادة كلمة المرور',
  login_register: 'انشاء حساب /تسجيل دخول',
  'Invalid phone number': ' رقم غير صحيح , الرقم +966 لابد أن يبدأ ب +9665',
  sign_up: 'تسجيل الخروج',
  notifcation: 'الأشعارات',
  plaesed: 'يسعدنا الإجابة على جميع إستفساراتكم',
  avalible: 'متاح حتى :',
  remaind: 'باقي',
  personal_account: 'الحساب الشخصي',
  add_don: 'عناوين تبرعاتي',
  modfy_data: 'تعديل البيانات',
  'Please dictate all fields': 'من فضلك أدخل جميع البيانات المطلوبة',
  condition: 'الشروط والأحكام',
  new: 'جديدة',
  active: 'نشطة',
  expire: 'منتهية',
  tabeled: 'مجدولة',
  rejected: 'مرفوضة',
  order_type: 'نوع الطلب',
  product_name: 'اسم المنتج',
  order_destnation: 'اسم الجهة',
  order_adress: 'عنوان الجهة',
  order_date: 'تاريخ الطلب',
  order_total: 'إجمالي الطلب',
  order_num: 'رقم الطلب',
  price: 'السعر',
  ryal: 'ريال',
  show_detials: 'عرض التفاصيل',
  order_detials: 'تفاصيل الطلب',
  order_data: 'بيانات الطلب',
  order_quntity: 'الكمية',
  order_summery: 'ملخص الطلب',
  order_price: 'قيمة الطلب',
  over_price: 'القيمة المضافة',
  ship_cost: 'تكلفة الشحن',
  cum: 'الإجمالي',
  discount_value: 'قيمة الخصم',
  cancel_order: 'إلفاء الطلب',
  print_order: 'طباعة الطلب',
  check_password_same: 'يجب أن تكون كلمة السر مطابقة',
  'Please enter activation code': 'من فضلك أدخل كود التفعيل',
  'this number busy': 'هذا الرقم غير مفعل من فضلك قم بتفعيله',
  resend: 'إعادة إرسال',
  quntity: 'تحديد المواد والكميات',
  add_card: 'إضافة',
  detrmine_quntity: 'تحديد المواد والكميات',
  cupon_discount: 'كوبون الخصم',
  confirm_order: 'تأكيد الطلب',
  back: 'رجوع',
  payment_method: 'طرق الدفع',
  search_city: 'ابحث عن اسم المسجد/المدينة',
  yes_logout: 'نعم أريد تسجيل الخروج',
  are_y_sure: 'هل أنت متأكد',
  logout_this: ' انك تريد تسجيل الخروج؟',
  no_logout: 'لا أريد',
  payment_page: 'payment_method',
  confirm: 'حسنا',
  add_data_person: 'إضافة بيانات المستلم',
  recieved_name: 'إسم المستلم',
  recieved_phone: 'رقم الهاتف',
  notes: 'ملاحظات',
  select_ginder: 'تحديد التبرع',
  men_pary: 'مصلى رجال',
  women_pary: 'مصلى نساء',
  cupon_sucess: 'نجاح',
  cupon_error: 'فشل ',
  'Are_you_sure?': 'هل انت متأكد',
  data_person: 'بيانات المستلم',
  hr: 'الساعة',
  all_not: 'كل الأشعارات',
  enter_your: 'يرجى ادخال',
  cart_added_success: 'تم الأضافة يرجى متابعة عملية تأكيد الطلب !',
  cart_empty_check:
    'السلة فارغة .. يرجى اضافة منتجات للأنتقال للخطوة التالية !',
  apply: 'تطبيق',
  coupon_discount: 'خصم الكوبون',
  cart_updated_success: 'تم تحديث السلة بنجاح !',
  payment_details: 'بيانات الدفع',
  repeat_message: 'هل تريد تكرر العملية علي فترات معينة ؟',
  weekly_repeat: 'تكرار اسبوعي',
  monthly_repeat: 'تكرار شهري',
  no_repeat: 'لا أريد تكرار',
  order_completed: 'تم استكمال الطلب بنجاح !',
  profile_updated: 'تم تعديل البيانات بنجاح',
  search_for: 'البحث عن ',
  mosque_city: 'اسم المسجد',
  accept_terms: 'اوافق علي ',
  en: 'الانجليزية',
  ar: 'العربية',
  insert_to_cart: 'إضافة إلى السلة',
  cart_added_success:
    'تم الاضافة الي السلة .. يرجى الدخول الي السلة لتأكيد اضافة الطلبات !',
  cant_repeat_add: 'لا يمكنك تكرار اضافة الطلب الي السلة !',
  day: 'يوم',
  rest: 'متبقي',
  offer_deatils: 'تفاصيل العرض',
  we_happy: 'يسعدنا الإجابة على جميع إستفساراتكم ',
  profile: 'حسابي',
  orders: 'طلباتي',
  address: 'عناوين تبرعاتي',
  logout: 'تسجيل خروج',
  schedule: 'طلباتي المجدولة',
  sure_logout: 'هل أنت متأكد من تسجيل الخروج ؟',
  new: 'جديد',
  approve: 'جاري التوصيل',
  cancel: 'ملغية',
  finish: 'منتهية',
  order_type: 'نوع الطلب',
  esti_name: 'اسم الجهة',
  esti_address: 'عنوان الجهة',
  order_date: 'عنوان الطلب',
  total_order: 'إجمالي الطلب',
  reason: 'السبب',
  attachement: 'عرض المرفقات',
  cancel_order: 'إلغاء الطلب',
  repeat_order: 'تكرار الطلب',
  order_summary: ' ملخص الطلب ',
  notifications: 'الأشعارات',
  update_data: 'تعديل البيانات',
  order_place: 'الطلب',
  total_donations: 'جميع التبرعات',
  ru_cancel_order: 'هل أنت متأكد من إلغاء الطلب ؟',
  ru_repeat_order: 'هل أنت متأكد من تكرار الطلب ؟',
  close: 'إغلاق',
  no_orders: 'لا يوجد طلبات الاّن',
  search_with_google: 'البحث بستخدام خرائط جوجل',
  login_first: 'يرجى تسجيل الدخول اولا !',
  payment_success: 'تمت عملية الدفع بنجاح !',
  payment_failed: 'لقد فشلت عملية الدفع .. يرجى المحاولة مرة اخرى !',
  order_validation:
    'لا يمكن مسح المنتج .. يلزم وجود منتجات فالسلة لاتمام الطلب !',
  payment: 'الدفع',
  cancel_schedule: 'إلغاء الجدولة',
  available_amout: 'الكمية المتاحة',
  country_code: 'كود الدولة',
  mobile_number: 'رقم الجوال',
  example: 'مثال :',
  submit: 'تأكيد',
  arabic_validation: 'رمز التحقق يقبل فقط ارقام انجليزية',
  establishment: 'أسم المكان',
}
